SE_APP_GetActiveFwInfo = 0x08006600;
SE_APP_GetBootVer = 0x0800668c;
SE_APP_GetSecureUserData = 0x08006644;
SE_APP_SVC_Handler = 0x08006640;
SE_PATCH_Abort = 0x0800714c;
SE_PATCH_Data = 0x080070a4;
SE_PATCH_Init = 0x08007054;
SE_PATCH_InitStatus = 0x0800703c;
SE_PATCH_InstallAtNextReset = 0x080070fc;
SE_PATCH_Poll = 0x08007144;
SE_PATCH_PrintStatus = 0x08007048;
STM32_SECURE_PATCHING_BOOTLOADER_RAM_START = 0x20002700;
STM32_SECURE_PATCHING_BOOTLOADER_SLOT0_END = 0x0805ffff;
STM32_SECURE_PATCHING_BOOTLOADER_SLOT0_START = 0x08020000;
VECTOR_SIZE = 0x00000200;
