SE_APP_GetActiveFwInfo = 0x08008000;
SE_APP_GetBootVer = 0x0800808c;
SE_APP_GetSecureUserData = 0x08008044;
SE_APP_SVC_Handler = 0x08008040;
SE_PATCH_Abort = 0x08008b48;
SE_PATCH_Data = 0x08008aa0;
SE_PATCH_Init = 0x08008a50;
SE_PATCH_InitStatus = 0x08008a38;
SE_PATCH_InstallAtNextReset = 0x08008af8;
SE_PATCH_Poll = 0x08008b40;
SE_PATCH_PrintStatus = 0x08008a44;
STM32_SECURE_PATCHING_BOOTLOADER_RAM_START = 0x20001700;
STM32_SECURE_PATCHING_BOOTLOADER_RAM_TOP = 0x20010000;
STM32_SECURE_PATCHING_BOOTLOADER_SLOT0_END = 0x08026fff;
STM32_SECURE_PATCHING_BOOTLOADER_SLOT0_START = 0x0800e000;
VECTOR_SIZE = 0x00000200;
