# Board configuration 

Total flash: 256 KB
 
 * ----------------------------------------------------------------------------
 * | SBSFU  |  SLOT0                         |   SLOT1                        |
 * ----------------------------------------------------------------------------
 *    56            100                              100                    
 * 
 * 0x08000000
 *          0x0800E000
 *                                           0x08027000
 *                                                                   
 *                                                                             0x08040000  

| Feature   | NUCLEO-WL55JC | 
| ---       | ---         |
| NAME      | NUCLEO-WL55JC
| UART      | LPUART1 TX:PA2 RX:PA3 115200,8,N,1
| BUTTON    | PA0 ACTIVE LOW 
| LED       | GREEN/LED2/PB9 
| FLASH     | 256
| RAM       | 64 
| DEVID     | 0x497
| CLK       | MSI,4,48
| YMODEM    | YES, button trigger, 'load' trigger
| USB       | NO
| EXT FLASH | NO
| MULTISEG  | NO
| Product   | https://www.st.com/en/evaluation-tools/nucleo-wl55jc.html



