SE_APP_GetActiveFwInfo = 0x08006e00;
SE_APP_GetBootVer = 0x08006e98;
SE_APP_GetSecureUserData = 0x08006e4c;
SE_APP_SVC_Handler = 0x08006e44;
SE_PATCH_Abort = 0x0800789c;
SE_PATCH_Data = 0x080077f0;
SE_PATCH_Init = 0x080077a0;
SE_PATCH_InitStatus = 0x08007784;
SE_PATCH_InstallAtNextReset = 0x08007848;
SE_PATCH_Poll = 0x08007890;
SE_PATCH_PrintStatus = 0x08007794;
STM32_SECURE_PATCHING_BOOTLOADER_RAM_START = 0x20001500;
STM32_SECURE_PATCHING_BOOTLOADER_SLOT0_END = 0x0801efff;
STM32_SECURE_PATCHING_BOOTLOADER_SLOT0_START = 0x0800e000;
VECTOR_SIZE = 0x00000200;
