SE_APP_GetActiveFwInfo = 0x08008b00;
SE_APP_GetBootVer = 0x08008b8c;
SE_APP_GetSecureUserData = 0x08008b44;
SE_APP_SVC_Handler = 0x08008b40;
SE_PATCH_Abort = 0x0800964c;
SE_PATCH_Data = 0x080095a4;
SE_PATCH_Init = 0x08009554;
SE_PATCH_InitStatus = 0x0800953c;
SE_PATCH_InstallAtNextReset = 0x080095fc;
SE_PATCH_Poll = 0x08009644;
SE_PATCH_PrintStatus = 0x08009548;
STM32_SECURE_PATCHING_BOOTLOADER_MULTISEG_START = 0x90000000;
STM32_SECURE_PATCHING_BOOTLOADER_RAM_START = 0x24002700;
STM32_SECURE_PATCHING_BOOTLOADER_SLOT0_END = 0x081fffff;
STM32_SECURE_PATCHING_BOOTLOADER_SLOT0_START = 0x08020000;
VECTOR_SIZE = 0x00000400;
