SE_APP_GetActiveFwInfo = 0x08008000;
SE_APP_GetBootVer = 0x08008098;
SE_APP_GetSecureUserData = 0x0800804c;
SE_APP_SVC_Handler = 0x08008044;
SE_PATCH_Abort = 0x08008a9c;
SE_PATCH_Data = 0x080089f0;
SE_PATCH_Init = 0x080089a0;
SE_PATCH_InitStatus = 0x08008984;
SE_PATCH_InstallAtNextReset = 0x08008a48;
SE_PATCH_Poll = 0x08008a90;
SE_PATCH_PrintStatus = 0x08008994;
STM32_SECURE_PATCHING_BOOTLOADER_RAM_START = 0x20001700;
STM32_SECURE_PATCHING_BOOTLOADER_RAM_TOP = 0x20024000;
STM32_SECURE_PATCHING_BOOTLOADER_SLOT0_END = 0x08047fff;
STM32_SECURE_PATCHING_BOOTLOADER_SLOT0_START = 0x08010000;
VECTOR_SIZE = 0x00000200;
