SE_APP_GetActiveFwInfo = 0x08008800;
SE_APP_GetBootVer = 0x0800888c;
SE_APP_GetSecureUserData = 0x08008844;
SE_APP_SVC_Handler = 0x08008840;
SE_PATCH_Abort = 0x0800934c;
SE_PATCH_Data = 0x080092a4;
SE_PATCH_Init = 0x08009254;
SE_PATCH_InitStatus = 0x0800923c;
SE_PATCH_InstallAtNextReset = 0x080092fc;
SE_PATCH_Poll = 0x08009344;
SE_PATCH_PrintStatus = 0x08009248;
STM32_SECURE_PATCHING_BOOTLOADER_MULTISEG_START = 0x90000000;
STM32_SECURE_PATCHING_BOOTLOADER_RAM_START = 0x20022700;
STM32_SECURE_PATCHING_BOOTLOADER_SLOT0_END = 0x081fffff;
STM32_SECURE_PATCHING_BOOTLOADER_SLOT0_START = 0x08040000;
VECTOR_SIZE = 0x00000400;
