SE_APP_GetActiveFwInfo = 0x08007500;
SE_APP_GetBootVer = 0x0800758c;
SE_APP_GetSecureUserData = 0x08007544;
SE_APP_SVC_Handler = 0x08007540;
SE_PATCH_Abort = 0x0800804c;
SE_PATCH_Data = 0x08007fa4;
SE_PATCH_Init = 0x08007f54;
SE_PATCH_InitStatus = 0x08007f3c;
SE_PATCH_InstallAtNextReset = 0x08007ffc;
SE_PATCH_Poll = 0x08008044;
SE_PATCH_PrintStatus = 0x08007f48;
STM32_SECURE_PATCHING_BOOTLOADER_RAM_START = 0x20001700;
STM32_SECURE_PATCHING_BOOTLOADER_SLOT0_END = 0x0801ffff;
STM32_SECURE_PATCHING_BOOTLOADER_SLOT0_START = 0x08010000;
VECTOR_SIZE = 0x00000200;
